{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv-flow": "^3.2.0",
    "fastify": "^3.17.0",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "mocha": "^9.0.1"
  }
}
